 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>HTML5 Web page &mdash; Topi Järvinen &amp; Applied Coding 1</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Garamond;
				line-height: 1.5em;
			}
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: right;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: black;
				text-decoration: none;
			}
			
		<head>

</body>


<style type="text/css" scoped>
a.GeneratedLink:link {
font-size:40px;text-decoration:none;color:#006600;background-color:#CCFF00;
}
a.GeneratedLink:visited {
color:#009900;
}
a.GeneratedLink:hover {
color:#99CC00;
}
a.GeneratedLink:active {
color:#FF9900;
}
</style>

<!-- HTML Code -->
<a class="GeneratedLink" href="https://www.youtube.com/watch?v=O1B1up_Ks44" target="_blank">YouTube -video</a>
		</style>
		
		<script type="text/javascript">
			var bodyText=["HTML 5 Web page"]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*1)]+" ")
			}
		</script>	
	<body style="background-color:gray;">


</body>
<body>

<h2>Guest's name</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="type here"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="type here"><br><br>
  <input type="submit" value="Submit">
</form> 


</body>
	
	<body>


<IMG STYLE="position:absolute; TOP:35px; LEFT:170px; WIDTH:50px; HEIGHT:50px" SRC="html5.gif">
</body>
	</head>
		<body>
	<table>
		<tr>
			<th>Table 1</th>
			<th>Table 2</th>			
		</tr>
		<tr>
			<td>Cell 1</td>
			<td>Cell 2</td>		
		</tr>
		<tr>
			<td>Cell 3</td>
			<td>Cell 4</td>		
		</tr>
	</table>
</body>
	<body>		

		<header>
			<div class="innertube">
				<h1>Topi's Page</h1>
			</div>
		</header>

		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Header</h1>
						<p><script>generateText(20)</script></p>
					</div>
				</div>
				
			</main>
			
			<nav>
				<div class="innertube">
					<h3>Hyperlinkit</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer>
			<div class="innertube">
				<p>Footer!</p>
			</div>
		</footer>
	
	</body>
	
<head>
	<title>HTML Image</title>
</head>
<body>
	<img src="backki.jpg" alt="Kuva 1.">
</body>
<head>
	<title>HTML Tables</title>
	<style type="text/css">
	table {
		border-collapse:collapse;
		}
	td, th { 
		border:1px solid black;
		padding:5px;
	 }
	</style>
</head>

</html>
